#MODELO  UNA SOLA COVARIABLE CON MEJOR AJUSTE

MODELO1.1 <- lmer(PGP ~ indice +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3 <- lmer(PGP ~  EDUCA_MADRE + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2 <- lmer(PGP ~  ESTRATO + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.4 <- lmer(PGP ~  EDUCA_PADRE + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + (1|PROGRAMA), data = DATA_FINAL )
MODELO1.5 <- lmer(PGP ~ MATRICULA + (1|PROGRAMA), data = DATA_FINAL )
MODELO1.7.1 <- lmer(PGP ~ GENERO + (1|PROGRAMA), data = DATA_FINAL )
MODELO15 <- lmer(PGP ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO16 <- lmer(PGP ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO17 <- lmer(PGP ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO18 <- lmer(PGP ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO19 <- lmer(PGP ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO19)

MODELO1_6 <- lmer(RC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_7 <- lmer(RC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_8 <- lmer(RC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_9 <- lmer(RC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO1_6)

MODELO3.6 <- lmer(LC ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO36 <- lmer(LC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO37 <- lmer(LC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO38 <- lmer(LC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO39 <- lmer(LC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO3.6)

MODELO4.6 <- lmer(CC ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO46 <- lmer(CC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO47 <- lmer(CC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO48 <- lmer(CC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO49 <- lmer(CC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO48)


MODELO5.6 <- lmer(IN ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO56 <- lmer(IN~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO57 <- lmer(IN ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO58 <- lmer(IN ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO59 <- lmer(IN ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO59)

MODELO66 <- lmer(CE ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO67 <- lmer(CE ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO68 <- lmer(CE ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO69 <- lmer(CE ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO70 <- lmer(CE ~ ING +(1|PROGRAMA), data = DATA_FINAL)
resumen(MODELO70)
