#MODELO  UNA SOLA COVARIABLE CON MEJOR AJUSTE

MODELO1_6 <- lmer(RC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_7 <- lmer(RC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_8 <- lmer(RC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO1_9 <- lmer(RC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO1_6)

MODELO3.6 <- lmer(LC ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO36 <- lmer(LC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO37 <- lmer(LC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO38 <- lmer(LC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO39 <- lmer(LC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO3.6)

MODELO4.6 <- lmer(CC ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO46 <- lmer(CC ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO47 <- lmer(CC ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO48 <- lmer(CC ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO49 <- lmer(CC ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO48)


MODELO5.6 <- lmer(IN ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO56 <- lmer(IN~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO57 <- lmer(IN ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO58 <- lmer(IN ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO59 <- lmer(IN ~ ING +(1|PROGRAMA), data = DATA_FINAL)
summary(MODELO59)

MODELO66 <- lmer(CE ~ LEC +(1|PROGRAMA), data = DATA_FINAL)
MODELO67 <- lmer(CE ~ MAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO68 <- lmer(CE ~ NAT +(1|PROGRAMA), data = DATA_FINAL)
MODELO69 <- lmer(CE ~ SOC +(1|PROGRAMA), data = DATA_FINAL)
MODELO70 <- lmer(CE ~ ING +(1|PROGRAMA), data = DATA_FINAL)
resumen(MODELO70)
