MODELO1.1 <- lmer(PGP ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)  #NO APORTA
MODELO1.1.2 <- lmer(PGP ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.1.3 <- lmer(PGP ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.1.4 <- lmer(PGP ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.1.5 <- lmer(PGP ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.1<- lmer(PGP ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.1 <- lmer(PGP ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO1.1 <- lmer(PGP ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.1 <- lmer(PGP ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.1 <- lmer(PGP ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.1.6 <- lmer(PGP ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)# EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO1.1 <- lmer(PGP ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.1.7 <- lmer(PGP ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.1 <- lmer(PGP ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.1 <- lmer(PGP ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO1.1)


MODELO1.2 <- lmer(PGP ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.2.2 <- lmer(PGP ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2.3 <- lmer(PGP ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.2.4 <- lmer(PGP ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.2.5 <- lmer(PGP ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.2 <- lmer(PGP ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.2.6 <- lmer(PGP ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2 <- lmer(PGP ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2.7 <- lmer(PGP ~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO1.2.8 <- lmer(PGP ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2.9 <- lmer(PGP ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2 <- lmer(PGP ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.2.10 <- lmer(PGP ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.2 <- lmer(PGP ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.2 <- lmer(PGP ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA
summary(MODELO1.2) 


MODELO1.3.1 <- lmer(PGP ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #EL DE MEJOR AJUSTE
MODELO1.3.2<- lmer(PGP ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.3 <- lmer(PGP ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.3.4 <- lmer(PGP ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.3.5 <- lmer(PGP ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.6 <- lmer(PGP ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.3.7 <- lmer(PGP ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.8 <- lmer(PGP ~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.9 <- lmer(PGP ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.3.10 <- lmer(PGP ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.11 <- lmer(PGP ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.12 <- lmer(PGP ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.3.13 <- lmer(PGP ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.14 <- lmer(PGP ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.3.15 <- lmer(PGP ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO1.3.1)  


MODELO1.4 <- lmer(PGP ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.4.1 <- lmer(PGP ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.4.2 <- lmer(PGP ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.4.3 <- lmer(PGP ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.4.4 <- lmer(PGP ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) #MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.4 <- lmer(PGP ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO1.4) 

MODELO1.5.1 <- lmer(PGP ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO1.5.2 <- lmer(PGP ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.3 <- lmer(PGP ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.5.4 <- lmer(PGP ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.5.5 <- lmer(PGP ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.6 <- lmer(PGP ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.5.7 <- lmer(PGP ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.8 <- lmer(PGP ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.9 <- lmer(PGP ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.5.10 <- lmer(PGP ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.11 <- lmer(PGP ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.12 <- lmer(PGP ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.5.13<- lmer(PGP ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.14 <- lmer(PGP ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.5.15 <- lmer(PGP ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO1.5.1) 


MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#no aporta
MODELO1.6<- lmer(PGP ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#O APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APOTRTA
MODELO1.6<- lmer(PGP ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6<- lmer(PGP ~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.6<- lmer(PGP ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NOAPORTA
MODELO1.6 <- lmer(PGP ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
summary(MODELO1.6) 


MODELO1.7 <- lmer(PGP ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO1.7.1 <- lmer(PGP ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO1.7 <- lmer(PGP ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA 
MODELO1.7 <- lmer(PGP ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.7 <- lmer(PGP ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.7.2 <- lmer(PGP ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO1.7.3 <- lmer(PGP ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.7.4 <- lmer(PGP ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO1.7<- lmer(PGP ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.7 <- lmer(PGP ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.7 <- lmer(PGP ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.7<- lmer(PGP ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO1.7 <- lmer(PGP ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO1.7.5 <- lmer(PGP ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO1.7.6 <- lmer(PGP ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO1.7) 

#############33#razonamiento cuantitativo###########################

MODELO2.1 <- lmer(RC ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1.2 <- lmer(RC ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.1 <- lmer(RC ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.1 <- lmer(RC ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.1.3 <- lmer(RC ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) #EL QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO2.1 <- lmer(RC ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.1 <- lmer(RC ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO2.1 <- lmer(RC ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1 <- lmer(RC ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.1 <- lmer(RC ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1 <- lmer(RC ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1 <- lmer(RC ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.1 <- lmer(RC ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1 <- lmer(RC ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.1 <- lmer(RC ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO2.1)

MODELO2.2 <- lmer(RC ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2.1 <- lmer(RC ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.2 <- lmer(RC ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2.2 <- lmer(RC ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) #LE QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO2.2 <- lmer(RC ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.2 <- lmer(RC ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO2.2) 

MODELO2.3 <- lmer(RC ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA, NO ES SIGNIFICATIVO LEC, ING
MODELO2.3.1<- lmer(RC ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3.2 <- lmer(RC ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.3.3 <- lmer(RC ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.3.4 <- lmer(RC ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3.5 <- lmer(RC ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.3.6 <- lmer(RC ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3 <- lmer(RC ~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.3 <- lmer(RC ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.3.7 <- lmer(RC ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3.8 <- lmer(RC ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#EL QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO2.3 <- lmer(RC ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.3.9 <- lmer(RC ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3.10 <- lmer(RC ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.3.11 <- lmer(RC ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO2.3.1)  


MODELO2.4 <- lmer(RC ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) # NO APORTA
MODELO2.4.1 <- lmer(RC ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.4.2 <- lmer(RC ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.4.3 <- lmer(RC ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.4.4 <- lmer(RC ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO2.4.5 <- lmer(RC ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.4.6 <- lmer(RC ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) #EL QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.4 <- lmer(RC ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO2.4) 

MODELO2.5 <- lmer(RC ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO2.5.1 <- lmer(RC ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5 <- lmer(RC ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.5.2 <- lmer(RC ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.5.3 <- lmer(RC ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5 <- lmer(RC ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.5.4 <- lmer(RC ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5 <- lmer(RC ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.5 <- lmer(RC ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.5.5 <- lmer(RC ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5.6 <- lmer(RC ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO2.5 <- lmer(RC ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.5.7<- lmer(RC ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5.8 <- lmer(RC ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.5.9 <- lmer(RC ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

  summary(MODELO2.5) 


MODELO2.6 <- lmer(RC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO2.6.1 <- lmer(RC ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6.2 <- lmer(RC ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.6.3 <- lmer(RC ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.6.4 <- lmer(RC ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6.5 <- lmer(RC ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.6.6 <- lmer(RC ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6 <- lmer(RC ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO2.6 <- lmer(RC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.6.7 <- lmer(RC ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6.8 <- lmer(RC ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #EL MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO2.6 <- lmer(RC ~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.6.10<- lmer(RC ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6.11 <- lmer(RC ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.6.12 <- lmer(RC ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO2.6.9)


MODELO2.7 <- lmer(RC ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO2.7.2 <- lmer(RC ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.3 <- lmer(RC ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) #EL DE MEJOR AJUSTE ENTRE ESTOS 
MODELO2.7.4 <- lmer(RC ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.7.5 <- lmer(RC ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.6 <- lmer(RC ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO2.7.7 <- lmer(RC ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.8 <- lmer(RC ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7 <- lmer(RC ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.7.9 <- lmer(RC ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.10 <- lmer(RC ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7 <- lmer(RC ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO2.7.12 <- lmer(RC ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.13 <- lmer(RC ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO2.7.14 <- lmer(RC ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO2.7) 

#################lectura critica################

MODELO3.1 <- lmer(LC ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.1 <- lmer(LC ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.1 <- lmer(LC ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) ##EL DE MEJOR ASJUTSE ENTRE ESTOS
MODELO3.1 <- lmer(LC ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.1 <- lmer(LC ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO3.1 <- lmer(LC ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.1 <- lmer(LC ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.1 <- lmer(LC ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.1 <- lmer(LC ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA
summary(MODELO3.1)


MODELO3.2 <- lmer(LC ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3<- lmer(LC ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.2.2 <- lmer(LC ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) #EL DE MEJOR AJUASTE ENTRE ESTOS
MODELO3.3 <- lmer(LC ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.3 <- lmer(LC ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO3.3) 


MODELO3.3<- lmer(LC ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO3.3.2<- lmer(LC ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.3 <- lmer(LC ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO3.3.4 <- lmer(LC ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO3.3.5 <- lmer(LC ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.6 <- lmer(LC ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO3.3.7 <- lmer(LC ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.8<- lmer(LC ~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3 <- lmer(LC ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.3.9 <- lmer(LC ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.10 <- lmer(LC ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#
MODELO3.3.11<- lmer(LC ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #EL DEM MEJOR AJUSTE ENTRE ESTOS
MODELO3.3.12 <- lmer(LC ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.13 <- lmer(LC ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
MODELO3.3.14 <- lmer(LC ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO3.3.11)  


MODELO3.4 <- lmer(LC ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.4<- lmer(LC ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA 
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORT
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) #no aporta
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.4 <- lmer(LC ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO3.4) 

MODELO3.5 <- lmer(LC ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO3.5.2 <- lmer(LC ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.5 <- lmer(LC ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.5.3 <- lmer(LC ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO3.5.4 <- lmer(LC ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.5 <- lmer(LC ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.5 <- lmer(LC ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#no aporta
MODELO3.5.5 <- lmer(LC ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO3.5 <- lmer(LC ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.5 <- lmer(LC ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#no aporta
MODELO3.5 <- lmer(LC ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#no aporta
MODELO3.5 <- lmer(LC ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.5.6<- lmer(LC ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO3.5 <- lmer(LC ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)# noa porta
MODELO3.5<- lmer(LC ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)# no aporta

summary(MODELO3.5) 

MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)# NOA PORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#N APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6<- lmer(LC ~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.6<- lmer(LC ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.6 <- lmer(LC ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA

summary(MODELO3.6) 

MODELO3.7 <- lmer(LC ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#EL QUE MEJOR SE AJUSTA
MODELO3.7 <- lmer(LC ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTSA
MODELO3.7 <- lmer(LC ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO3.7 <- lmer(LC ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO3.7<- lmer(LC ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO3.7 <- lmer(LC ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO3.7 <- lmer(LC ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO3.7 <- lmer(LC ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORT

summary(MODELO3.6)

#########################competencias ciudadanas##########################################3

MODELO4.1 <- lmer(CC ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) ##NO APORTA
MODELO4.1 <- lmer(CC ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO4.1 <- lmer(CC ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.1 <- lmer(CC ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.1 <- lmer(CC ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO4.1)

MODELO4.2<- lmer(CC ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APOTA
MODELO4.2.2<- lmer(CC ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2.3 <- lmer(CC ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.2.4 <- lmer(CC ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.2.5 <- lmer(CC ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.2.6 <- lmer(CC ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.2.7 <- lmer(CC ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2.8 <- lmer(CC ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2 <- lmer(CC ~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.2.9 <- lmer(CC ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2.10 <- lmer(CC ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2<- lmer(CC ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.2.11 <- lmer(CC ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.2.12 <- lmer(CC ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#MEJOR MODELO ENTRE ESTOS
MODELO4.2.13 <- lmer(CC ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO4.2.12) 

MODELO4.3<- lmer(CC ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO4.3.2<- lmer(CC ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3.3 <- lmer(CC ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.3.4 <- lmer(CC ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.3.5 <- lmer(CC ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3.6 <- lmer(CC ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.3.7 <- lmer(CC ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3.8<- lmer(CC ~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3<- lmer(CC ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.3.9 <- lmer(CC ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3.10<- lmer(CC ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#
MODELO4.3<- lmer(CC ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.3.11 <- lmer(CC ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.3.12 <- lmer(CC ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#MEJOR MODELO DE AJUSTE ENTRE ESTOS
MODELO4.3.13 <- lmer(CC ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO4.3)  

MODELO4.4 <- lmer(CC ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.4<- lmer(CC ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA 
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORT
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) #no aporta
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.4 <- lmer(CC ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO4.4) 


MODELO4.5<- lmer(CC ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO4.5.2 <- lmer(CC ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.5 <- lmer(CC ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.5.3 <- lmer(CC ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.5.4 <- lmer(CC ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.5 <- lmer(CC ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.5 <- lmer(CC ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#no aporta
MODELO4.5 <- lmer(CC ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# APORTA
MODELO4.5 <- lmer(CC ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.5.5 <- lmer(CC ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.5.6 <- lmer(CC ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#
MODELO4.5 <- lmer(CC ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.5.7<- lmer(CC ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO4.5.8 <- lmer(CC ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #EL MEJOR MODELO QUE SE AJUSTA ENTRE STOS
MODELO4.5.9<- lmer(CC ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO4.5) 

MODELO4.6<- lmer(CC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#N APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6<- lmer(CC ~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.6<- lmer(CC ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.6 <- lmer(CC ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA

summary(MODELO4.6)

MODELO4.7 <- lmer(CC ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO4.7.2<- lmer(CC ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#
MODELO4.7 <- lmer(CC ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.7 <- lmer(CC ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.7 <- lmer(CC ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO4.7.3 <- lmer(CC ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO4.7.4 <- lmer(CC ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.7.5 <- lmer(CC ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO4.7 <- lmer(CC ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.7 <- lmer(CC ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO4.7 <- lmer(CC ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO4.7<- lmer(CC ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO4.7 <- lmer(CC ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO4.7 <- lmer(CC ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO4.7.6 <- lmer(CC ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #EL DE MEJOR AJUSTE ENTRE ESTOS

summary(MODELO4.7)

#############inglés#####################


MODELO5.1 <- lmer(IN ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.1.2 <- lmer(IN ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1.3 <- lmer(IN ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.1.4 <- lmer(IN ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.1.5 <- lmer(IN ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.1.6 <- lmer(IN ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.1.7 <- lmer(IN ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1.8 <- lmer(IN ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1 <- lmer(IN ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.1.9 <- lmer(IN ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1.10 <- lmer(IN ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1 <- lmer(IN ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.1.11 <- lmer(IN ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.1 <- lmer(IN ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.1.12 <- lmer(IN ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#EL MODELO QUE MEJOR SE AJUSTA EN ESTOS

summary(MODELO5.1)

MODELO5.2<- lmer(IN ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.2.2<- lmer(IN ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2.3 <- lmer(IN ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.2.4 <- lmer(IN ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.2.5 <- lmer(IN ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.2.6 <- lmer(IN ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.2.7 <- lmer(IN ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2.8 <- lmer(IN ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2 <- lmer(IN ~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.2.9 <- lmer(IN ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2.10 <- lmer(IN ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2<- lmer(IN ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.2.11 <- lmer(IN ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.2 <- lmer(IN ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.2.13 <- lmer(IN ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS

summary(MODELO5.2.13)

MODELO5.3 <- lmer(IN ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.3.2<- lmer(IN ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3.3 <- lmer(IN ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.3.4 <- lmer(IN ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.3.5 <- lmer(IN ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3.6 <- lmer(IN ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.3.7 <- lmer(IN ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3.8<- lmer(IN ~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3<- lmer(IN ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.3.9 <- lmer(IN ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3.10<- lmer(IN ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#
MODELO5.3<- lmer(IN ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.3.11 <- lmer(IN ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.3 <- lmer(IN ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO  APORTA
MODELO5.3.13 <- lmer(IN ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#MODELO QUE MEJOR SE AJUSTA ENTRE ESTOS

summary(MODELO5.3.2)  


MODELO5.4<- lmer(IN ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.4.2 <- lmer(IN ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.4.3 <- lmer(IN ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.4.4<- lmer(IN ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.4.5 <- lmer(IN ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.4 <- lmer(IN ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA 
MODELO5.4.6 <- lmer(IN ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.4.7 <- lmer(IN ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.4 <- lmer(IN ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.4.8 <- lmer(IN ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.4.9 <- lmer(IN ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#EL QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO5.4 <- lmer(IN ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.4.10 <- lmer(IN ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.4 <- lmer(IN ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.4 <- lmer(IN ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA
summary(MODELO5.4) 


MODELO5.5<- lmer(IN ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO5.5.2 <- lmer(IN ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5.3 <- lmer(IN ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.5.4 <- lmer(IN ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.5.5 <- lmer(IN ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5.6 <- lmer(IN ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.5.7 <- lmer(IN ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5.8 <- lmer(IN ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5 <- lmer(IN ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.5.9 <- lmer(IN ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5.10 <- lmer(IN ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#
MODELO5.5 <- lmer(IN ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.5.11<- lmer(IN ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO5.5 <- lmer(IN ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.5.12<- lmer(IN ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#EL QUE MEJOR SE AJUSTA ENTRE ESTOS

summary(MODELO5.5.2) 


MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#N APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6<- lmer(IN ~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.6<- lmer(IN ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.6 <- lmer(IN ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA

summary(MODELO5.6) 

MODELO5.7 <- lmer(IN ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO5.7.2<- lmer(IN ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#
MODELO5.7 <- lmer(IN ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.7.3 <- lmer(IN ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO5.7 <- lmer(IN ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO5.7 <- lmer(IN ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO5.7<- lmer(IN ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO5.7 <- lmer(IN ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO5.7 <- lmer(IN ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO5.7.6 <- lmer(IN ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #EL DE MEJOR AJUSTE ENTRE ESTOS

summary(MODELO5.7)

##############################comunicacion escrita#############################

MODELO6.1 <- lmer(CE ~ indice + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice +SOC +  (1|PROGRAMA), data = DATA_FINAL) ##NO APORTA
MODELO6.1 <- lmer(CE ~ indice +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO6.1 <- lmer(CE ~ indice + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.1 <- lmer(CE ~ indice +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.1 <- lmer(CE ~ indice + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA

summary(MODELO6.1)

MODELO6.2 <- lmer(CE ~  ESTRATO + LEC + MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.2.2<- lmer(CE ~ ESTRATO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#EL QUE MEJOR SE AJUSTA ENTRE ESTOS
MODELO6.2.3 <- lmer(CE ~ ESTRATO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.2.4 <- lmer(CE ~ ESTRATO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.2.5 <- lmer(CE ~ ESTRATO +SOC +  (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.2 <- lmer(CE ~ ESTRATO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.2 <- lmer(CE ~ ESTRATO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2<- lmer(CE ~ ESTRATO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2 <- lmer(CE~ ESTRATO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.2 <- lmer(CE ~ ESTRATO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2 <- lmer(CE ~ ESTRATO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2<- lmer(CE ~ ESTRATO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.2<- lmer(CE ~ ESTRATO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2 <- lmer(CE ~ ESTRATO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.2 <- lmer(CE ~ ESTRATO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA

summary(MODELO6.2) 


MODELO6.3 <- lmer(CE ~  EDUCA_MADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.2<- lmer(CE ~ EDUCA_MADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3.3 <- lmer(CE ~ EDUCA_MADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.4 <- lmer(CE ~ EDUCA_MADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.5 <- lmer(CE ~ EDUCA_MADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3.6 <- lmer(CE ~ EDUCA_MADRE +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.7 <- lmer(CE ~ EDUCA_MADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3.8<- lmer(CE~ EDUCA_MADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3<- lmer(CE ~ EDUCA_MADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.9 <- lmer(CE ~ EDUCA_MADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3.10<- lmer(CE ~ EDUCA_MADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3<- lmer(CE ~ EDUCA_MADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.3.11 <- lmer(CE ~ EDUCA_MADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3 <- lmer(CE ~ EDUCA_MADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.3.13 <- lmer(CE ~ EDUCA_MADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA

summary(MODELO6.3)  


MODELO6.4 <- lmer(CE ~  EDUCA_PADRE + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.4<- lmer(CE ~ EDUCA_PADRE + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +  ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA 
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORT
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL) #no aporta
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.4 <- lmer(CE ~ EDUCA_PADRE + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORRTA
summary(MODELO6.4)


MODELO6.5 <- lmer(CE ~ MATRICULA + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO6.5.2 <- lmer(CE ~ MATRICULA + LEC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO6.5.3 <- lmer(CE ~ MATRICULA + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.5.4 <- lmer(CE ~ MATRICULA + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.5.5<- lmer(CE ~ MATRICULA +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO6.5.6 <- lmer(CE ~ MATRICULA +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.5.7 <- lmer(CE ~ MATRICULA + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO6.5 <- lmer(CE ~ MATRICULA + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)# NO APORTA
MODELO6.5 <- lmer(CE ~ MATRICULA + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.5.6.8 <- lmer(CE ~ MATRICULA +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO6.5.6 <- lmer(CE ~ MATRICULA + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.5 <- lmer(CE ~ MATRICULA +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.5.9<- lmer(CE ~ MATRICULA +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO6.5.10 <- lmer(CE ~ MATRICULA +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #ES EL QUE MEJOR APORTA
MODELO6.5.11<- lmer(CE ~ MATRICULA + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)
summary(MODELO6.5.2) 


MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL ) #NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + MAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + NAT + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO +SOC +  (1|PROGRAMA), data = DATA_FINAL)#N APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO +  ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6<- lmer(CE~ HORAS_TRABAJO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.6<- lmer(CE ~ HORAS_TRABAJO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.6 <- lmer(CE ~ HORAS_TRABAJO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
summary(MODELO6.6) 

MODELO6.7 <- lmer(CE ~ GENERO + LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL )#NO APORTA
MODELO6.7.2<- lmer(CE ~ GENERO + LEC +  (1|PROGRAMA), data = DATA_FINAL)#
MODELO6.7.3 <- lmer(CE ~ GENERO + MAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.7.4 <- lmer(CE ~ GENERO + NAT + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.7.5 <- lmer(CE ~ GENERO +SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO6.7.6 <- lmer(CE ~ GENERO +  ING + (1|PROGRAMA), data = DATA_FINAL) 
MODELO6.7.7 <- lmer(CE ~ GENERO + LEC + MAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO6.7<- lmer(CE ~ GENERO + LEC + MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)#NO APORTA
MODELO6.7 <- lmer(CE ~ GENERO + LEC + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.7.8 <- lmer(CE ~ GENERO +  MAT + NAT + (1|PROGRAMA), data = DATA_FINAL)
MODELO6.7 <- lmer(CE ~ GENERO + MAT + NAT + SOC + (1|PROGRAMA), data = DATA_FINAL)#NO APORT
MODELO6.7<- lmer(CE ~ GENERO +  MAT + NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL) #NO APORTA
MODELO6.7.9 <- lmer(CE ~ GENERO +  NAT + SOC +  (1|PROGRAMA), data = DATA_FINAL)
MODELO6.7.10 <- lmer(CE ~ GENERO +  NAT + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)#EL DE MEJOR AJUSTE ENTRE ESTOS
MODELO6.7.11 <- lmer(CE ~ GENERO + SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODELO6.7)
