
MODEL0<- lmer(PGP ~  EDUCA_MADRE + GENERO + MATRICULA+  LEC + MAT + NAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #-4709.1 -4603.0 2374.6

MODEL1 <- lmer(RC ~ GENERO + EDUCA_MADRE  + MAT  +  SOC + NAT + (1|PROGRAMA), data = DATA_FINAL) # 3318.1 -3254.5 1671.1

MODEL2 <- lmer(LC ~  EDUCA_MADRE + LEC + MAT + SOC + ING +(1|PROGRAMA), data = DATA_FINAL) #-3658.6 -3589.7 1842.3

MODEL3 <- lmer(CC ~ INTERNET + ESTRATO + MATRICULA + GENERO + LEC  +  SOC + NAT + ING +(1|PROGRAMA), data = DATA_FINAL) #-3536.5 -3430.4 1788.3  

MODEL4 <- lmer(IN ~ GENERO +LAVADORA + INTERNET+ EDUCA_MADRE +  SOC +  ING +(1|PROGRAMA), data = DATA_FINAL) #-3740.3 -3671.3 1883.2  

MODEL5<- lmer(CE ~ HORAS_TRABAJO +GENERO+ MAT+ SOC + ING + (1|PROGRAMA), data = DATA_FINAL)

summary(MODEL0)
anova(MODEL0, MODEL4)
